# DIO_AspNET_MVC

./: DIO_AspNETMVC.sln
DIO_API/: DIO_API.csproj  DIO_API.xml  Program.cs  Startup.cs
DIO_API/Controllers/: CategoriesController.cs  ProductsController.cs
DIO_API/Properties/: launchSettings.json
DIO_AspNETMVC/: Program.cs  Startup.cs
DIO_AspNETMVC/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
DIO_AspNETMVC/Migrations/: 20201115195418_InitialCreate.Designer.cs  20201115195418_InitialCreate.cs  20201115221559_CreatingClassProduct.Designer.cs  20201115221559_CreatingClassProduct.cs  ContextModelSnapshot.cs
DIO_AspNETMVC/Models/: Category.cs  Context.cs  ErrorViewModel.cs  Product.cs
DIO_AspNETMVC/Properties/: launchSettings.json
DIO_AspNETMVC/Views/: _ViewImports.cshtml
DIO_AspNETMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIO_AspNETMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIO_AspNETMVC/Views/Shared/: _Layout.cshtml
DIO_XUnitTest/: CategoriesControllerTest.cs  DIO_XUnitTest.csproj
